<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <?php include 'Navigation.php';?>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("/Pogoda/images/Wave.png"), linear-gradient(to bottom right, rgba(255, 255, 255, 0.7), transparent);
            background-position: 1335px 615px;
            background-repeat: no-repeat;
            background-size: 44.8%;
        }
        
        p {
            font-size: 1em;
            color: #666;
            line-height: 1.6;
            margin: 20px 0;
        }
        
        h1 {
            color: #333;
        }
        
        #content {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <h1>Информация о проекте</h1>
            <hr style="border-top: 1px solid #ccc;">
        </header>
        <main>
               
			<p>
			Здравствуйте, меня зовут Алексей Шевцов. Некоторое время назад я начал работать PHP-разработчиком в КБСП – конструктивное бюро системного программирования. 
			За короткое, но продуктивное время работы, я углубил свои знания в основных технологиях веб-разработки, таких как PHP, CSS, HTML и MySQL, а также освоил 
			другие необходимые инструменты. Этот опыт позволил мне создать собственный проект – небольшую интернет-страницу, которая демонстрирует мои навыки и знания в 
			области веб-разработки. Основной целью данного проекта является предоставление актуальной информации о погоде в различных регионах Беларуси. 
			Для достижения этой цели я успешно интегрировал REST API от OpenWeather, что позволяет моему проекту получать и отображать актуальные данные о 
			погоде в реальном времени. </p>
			<p> 
			Я провел исследование различных инструментов и технологий, доступных для веб-разработки, и выбрал Bootstrap для быстрой и эффективной реализации адаптивного дизайна. 
			Использование Bootstrap позволило мне создать мобильно-адаптивный интерфейс, который автоматически подстраивается под размер экрана пользователя, обеспечивая отличное пользовательское опыта на всех устройствах.
            Одной из ключевых особенностей моего проекта стала интеграция с API OpenWeatherMap. Это позволило мне предоставить актуальную информацию о погоде в реальном времени, используя REST API для получения данных о температуре, влажности, скорости ветра и другую 
			метеорологическую информацию. Я тщательно подобрал параметры запросов и настроил систему обработки ответов, чтобы данные отображались на странице в удобном и понятном виде.
			</p>
			<p> 
			Я также уделил внимание безопасности и оптимизации производительности. Для защиты пользовательских данных и конфиденциальности запросов к API я применил меры безопасности, такие как HTTPS и защиту от CSRF-атак. Чтобы улучшить скорость загрузки страницы и 
			обеспечить плавную работу интерфейса, я оптимизировал изображения и минимизировал CSS и JavaScript файлы.
            В процессе разработки я активно использовал системы контроля версий, такие как Git, для отслеживания изменений и совместной работы над проектом. 
			Это позволило мне легко возвращаться к предыдущим версиям кода и управлять различиями между ними, что значительно упрощает процесс разработки и облегчает совместную работу с командой.
            Несмотря на то, что работа над проектом заняла значительное количество времени и усилий, я считаю каждый шаг пройденным путем важным этапом в моем профессиональном 
			росте. Этот опыт позволил мне углубить знания в области веб-разработки, научиться решать сложные задачи и применять новые технологии на практике. 
			Я с нетерпением жду возможности продолжить развитие своего портфолио и принести пользу своим будущим клиентам и проектам.
			</p>
        </main>
        <footer>
            <hr style="border-top: 1px solid #ccc;">
        </footer>
    </div>
</body>
</html>


